src/config_low_selection.yaml (before)
# 1. Genome: Standard length for observing diversity
genome:
  length: 50

# 2. Population: Starting setup
population:
  initial_size: 200
  initial_sequence: "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

# 3. Epochs: Low Selection / High Diversity
epochs:
  - name: "Drift_and_Diversification"
    generations: 500
    mutator:
      rate: 0.05    # High mutation rate to push individuals away from each other
    fitness:
      type: "purifying"
      params:
        intensity: 0.0001 # Extremely low selection; almost neutral evolution

# 4. Sampling: High-Resolution Tree and Diversity Monitoring
sampling:
  - type: "tree"
    interval: 1
    file: "output/low_selection/ancestry.csv"
  - type: "pairwise"
    interval: 20
    file: "output/low_selection/pairwise_distance.csv"
  - type: "haplotype"
    interval: 10
    file: "output/low_selection/haplotypes.csv"
    params:
      top_n: 15       # Increased top_n to see the many competing strains
  - type: "diversity"
    interval: 10
    file: "output/low_selection/diversity.csv"
  - type: "fitness"
    interval: 10
    file: "output/low_selection/fitness.csv"
  - type: "initial_alleles"
    interval: 5
    file: "output/initial_freqs.csv"

src/config_low_selection.yaml (after)
# 1. Genome: Standard length for observing diversity
genome:
  length: 50

# 2. Population: Starting setup
population:
  initial_size: 200
  initial_sequence: "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

# 3. Epochs: Low Selection / High Diversity
epochs:
  - name: "Drift_and_Diversification"
    generations: 500
    mutator:
      type: "nucleotide"
      params:
        rate: 0.05    # High mutation rate to push individuals away from each other
    fitness:
      type: "purifying"
      params:
        intensity: 0.0001 # Extremely low selection; almost neutral evolution

# 4. Sampling: High-Resolution Tree and Diversity Monitoring
sampling:
  - type: "tree"
    interval: 1
    file: "output/low_selection/ancestry.csv"
  - type: "pairwise"
    interval: 20
    file: "output/low_selection/pairwise_distance.csv"
  - type: "haplotype"
    interval: 10
    file: "output/low_selection/haplotypes.csv"
    params:
      top_n: 15       # Increased top_n to see the many competing strains
  - type: "diversity"
    interval: 10
    file: "output/low_selection/diversity.csv"
  - type: "fitness"
    interval: 10
    file: "output/low_selection/fitness.csv"
  - type: "initial_alleles"
    interval: 5
    file: "output/initial_freqs.csv"

src/config_low_selection.yaml (diff)
@@ -12,7 +12,9 @@ epochs:
   - name: "Drift_and_Diversification"
     generations: 500
     mutator:
-      rate: 0.05    # High mutation rate to push individuals away from each other
+      type: "nucleotide"
+      params:
+        rate: 0.05    # High mutation rate to push individuals away from each other
     fitness:
       type: "purifying"
       params:
